{
  "name": "isotop",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron .",
    "watch": "./node_modules/.bin/gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oRiamn/isotop.git"
  },
  "author": "Romain Durade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oRiamn/isotop/issues"
  },
  "homepage": "https://github.com/oRiamn/isotop#readme",
  "devDependencies": {
    "electron-reload": "latest",
    "graceful-fs": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-imagemin": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest"
  },
  "dependencies": {
    "electron": "1.8.8"
  }
}
